{"flutter":{"platforms":{"android":{"default":{"projectId":"prayer-times-6163f","appId":"1:358686160551:android:82a70312b8b8fa98cecd82","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"prayer-times-6163f","configurations":{"android":"1:358686160551:android:82a70312b8b8fa98cecd82"}}}}}}